<!DOCTYPE html>
<html>
<body>
<style>
	#links {margin-left: 1100px;}
	.paragraphs {margin-left: 100px; margin-right: 100px; text-align: center;}
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}
	.header {
	  padding: 30px;
	  text-align: center;
	  background: white;
	  font-family: "Courier New";
	}
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: impact;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.imagePos {
		float: right;
	}
	.imageText{
		overflow: auto;margin-left: 100px; margin-right: 100px; text-align: center;
	}

</style>
<h1 class="header">About Me</h1>
<div class="topnav">

  <a href="Website.html" style="margin-left: 25px">Home</a>
  <a href="ContactME.html"  style="float:right; margin-right: 25px">Contact Me</a>
  <a href="Resume.html"  style="float:right;">Resume</a>
  <a href="Portfolio.html"  style="float:right">Portfolio</a>
  <a href="AboutMe.html"  style="float:right">About Me</a>

</div>

<div class="imageText">
  <img class="imagePos" src="https://64.media.tumblr.com/eb428769b228699bc3279a002e838ea6/d36872629d0b6da5-c5/s640x960/8b62cd6de74b1b558f3f22b23d6c6edb3fa0abde.jpg" alt="My Photo" width="250" height="400">
  I am currently an Information Science undergrad working towards an Information Science degree and a minor in business. I’m also an honor student here at the University of Colorado Boulder. I am interested to solve complex problems with data gathering and presenting them to businesses or people that would benefit from the gained knowledge. I love to look deeper into things to see how and why they are that way.
</div>
<aside></aside>

</ul>
</body>
</html>