<!DOCTYPE html>
<html>
<style>
	.paragraphs {margin-left: 100px; margin-right: 120px; text-align: center;})
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}
.header {
	  padding: 30px;
	  text-align: center;
	  background: white;
	  font-family: "Courier New";
	}
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: impact;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

</style>
<h1 class="header">Contact Information</h1>
<div class="topnav">

  <a href="Website.html" style="margin-left: 25px">Home</a>
  <a href="ContactMe.html"  style="float:right; margin-right: 25px">Contact Me</a>
  <a href="Resume.html"  style="float:right;">Resume</a>
  <a href="Portfolio.html"  style="float:right">Portfolio</a>
  <a href="AboutMe.html"  style="float:right">About Me</a>

</div>

<ul>
  <li> <a href="https://www.linkedin.com/in/joseph-neas-54b04b205/"> LinkedIn</a></li>
  <li> <a href="https://github.com/JosephNeas">Github</a></li>
  <li> <a href="mailto:jknemail30@gmail.com">Email Me</a></li>
</ul>
</body>
</html>