<!DOCTYPE html>
<html>
<body>
<style >
	#links {margin-left: 1100px;}
	.paragraphs {margin-left: 100px; margin-right: 120px; text-align: center;}
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}
	.header {
	  padding: 30px;
	  text-align: center;
	  background: white;
	  font-family: "Courier New";
	}
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: impact;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

</style>
<h1 class="header">Resume</h1>
<div class="topnav">

  <a href="Website.html" style="margin-left: 25px">Home</a>
  <a href="ContactME.html"  style="float:right; margin-right: 25px">Contact Me</a>
  <a href="Resume.html"  style="float:right;">Resume</a>
  <a href="Portfolio.html"  style="float:right">Portfolio</a>
  <a href="AboutMe.html"  style="float:right">About Me</a>

</div>

<p class="paragraphs">This is where I will put my resume to download.</p>

<iframe src="/Downloads/Joseph Neas Update Resume.pdf" width="100%" height="500px">
</ul>
</body>
</html>